{
  "compilerOptions": {
    "target": "ES2015",
    "lib": [
      "ES2015"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "baseUrl": "src",
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "vite.config.ts"
  ]
}